level = 0
#cache expires at 23 minutes past the whole hour (xx:23)
cache = { my $mark = 23; my ($sec, $min) = (localtime)[0..1]; if ($min < $mark) { 60*($mark - $min) - $sec } else { 60*(60-($min-$mark)) -$sec } }
