level = 0
#cache expires at 22 minutes past the whole hour (xx:22) cache = { my $mark
#= 22; my ($sec, $min) = (localtime)[0..1]; if ($min < $mark) { 60*($mark -
#$min) - $sec } else { 60*(60-($min-$mark)) -$sec } }
